[ENV]
# environment = dev, prod
environment = dev

[PLUGINS]
path			= /var/www/trivia/TriviaOnline/plugins

[STORAGE]
BACKEND 		= ro.mobilefun.core.storage.fs.FileSystemStorage
MEDIA_PATH		= /tmp/trivia
DOWNLOAD_URL	= http://10.100.63.65:8000/post_resources/?id=

[LOGGER]
#log file will be created if not found
LOG_FILE            = web.log
DEFAULT_LOGGER_NAME = HOM
#log level can be: ERROR, INFO, DEBUG, WARNING
LOG_LEVEL			= DEBUG

[DB]
database			= trivia
server_address 		= 10.100.63.65
port				= 27017

[MAIL]
SERVER_ADDR			= localhost

[PUSH]
#cert_path			= /var/www/ck.pem
#cert_dev			= YES
cert_path			= /var/www/ck-prod.pem
cert_dev			= NO

[PUSH_NOTIFICATION_SERVER]
server_address		= 10.100.63.65:4730
jobs 				= iphone_notification
method				= notify

[GAME_SERVER]
server_address		= 10.100.63.65
port				= 11000				

[FACEBOOK]
avatar_link		    = http://graph.facebook.com/%s/picture?type=large

[TWITTER]
avatar_link			= https://api.twitter.com/1/users/profile_image?id=%s&size=bigger

[TOKEN]
secret				= vtUQeOtUnYr7PGCLQ96Ul4zqpDUO4sOE
key					= com.high.on.music.7PGCLQ96U*$11#400098vbYuiPm!76

[WEB_APPLICATION]
SERVER_URL			= http://localhost
GEVENT				= False
NAME				= RTS
ID					= 1
STATIC_DATA 		= /static/
